header::-webkit-scrollbar {
  width: 0px;
}

header {
  scrollbar-width: none;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d9d9d9;
}
header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  color: #ffffff;
  width: 100%;
  height: 9.375rem;
  padding-block: 3.125;
  position: static;
}
header .logo img {
  height: 5rem;
}
header ul.my-links {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 1.565rem 0.625rem;
  gap: 0.315rem;
}
header ul.my-links li {
  transition: all 0.4s;
}
header ul.my-links li:hover {
  transform: scale(115%);
}
header ul.my-links li:first-child a {
  padding: 0.625rem;
}
header ul.my-links li:first-child a img {
  height: 1.25rem;
}
header ul.my-links li:nth-child(4) a {
  padding: 0.375rem;
}
header ul.my-links li:nth-child(4) a img {
  height: 1.685rem;
}
header ul.my-links li a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5271ff;
  border-radius: 0.25rem;
  padding: 0.065rem;
}
header ul.my-links li a img {
  height: 2.315rem;
}
header nav {
  scrollbar-width: none;
  margin-top: 0.625rem;
  height: 100%;
}
header nav ul {
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  font-weight: 800;
  font-size: 1.2rem;
}
header nav ul li {
  padding-block: 1.9rem;
  padding-inline: 3.125rem;
  transition: all 0.5s;
}
header nav ul li a {
  min-width: 9.565rem;
  color: #000000;
  text-decoration: none;
  gap: 0.9rem;
  display: flex;
  align-items: center;
  transition: color 0.3s;
}
header nav ul li a:hover {
  color: #5271ff;
}
header nav ul .section-active {
  padding-inline: 2.5rem;
  border-left: 1.25rem solid #5271ff;
  background: #fff;
  color: blue;
}
header nav ul li a i {
  font-size: 1.875rem;
}
header .btn-toggle {
  display: none;
}

@media (max-width: 728px) {
  html {
    font-size: 87%;
  }
  header {
    display: flex;
    flex-direction: row;
    position: fixed;
    z-index: 999;
    width: 100%;
    max-height: 4.375rem;
  }
  header ul.my-links {
    gap: 5%;
    margin-left: 1.25rem;
    justify-content: flex-start;
    padding: 0;
  }
  header ul.my-links a {
    height: 1.875rem;
    width: 1.875rem;
    padding: 1rem;
  }
  header ul.my-links a img {
    width: 1.75rem;
  }
  header ul.my-links li a {
    padding: 1rem;
  }
  header ul.my-links li:nth-child(4) a {
    padding: 1rem;
  }
  header ul.my-links li:nth-child(4) a img {
    height: 1.65rem;
  }
  header .logo {
    background: black;
    width: 100px;
  }
  header .logo img {
    height: 3rem;
  }
  header nav {
    right: -100%;
    overflow-y: scroll;
    position: fixed;
    margin-top: 0;
    background-color: #ffffff;
    top: 0;
    height: 100dvh;
    width: 100%;
    z-index: 99;
    transition: right 0.5s;
  }
  header nav ul {
    justify-content: center;
    align-items: center;
  }
  header nav.active-nav {
    right: 0;
  }
  header .btn-toggle {
    position: absolute;
    right: 1.25rem;
    top: 1.125rem;
    display: inline;
    width: 1.25rem;
    height: 1.25rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 100;
  }
  header .btn-toggle .row {
    width: 1.25rem;
    height: 0.155rem;
    background-color: black;
    display: block;
    margin: 5px auto;
    transform-origin: center;
    transition: ease-in 0.3s;
  }
  header .btn-toggle.show-nav .row:nth-child(1) {
    width: 1.875rem;
    transform: translatey(8px) rotate(-45deg);
  }
  header .btn-toggle.show-nav .row:nth-child(3) {
    width: 1.875rem;
    transform: translatey(-5px) rotate(45deg);
  }
  header .btn-toggle.show-nav .row:nth-child(2) {
    width: 0;
  }
}
#home .title {
  line-height: 1;
  font-size: 300%;
  color: #5271ff;
}
#home .title span {
  color: #000000;
  font-size: 140%;
}
#home .subtitle {
  font-size: clamp(1.25rem, 1vh, 1.5rem);
  max-width: clamp(2rem, 95vh, 95rem);
}
#home section.logo-skills {
  direction: flex;
  justify-content: center;
  align-items: center;
}
#home .logo-skills img {
  max-height: 5.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100dvh;
  width: 100vw;
  font-family: "Poppins";
  display: grid;
  grid-template-columns: 15.625rem 1fr;
}

main::-webkit-scrollbar {
  width: 0px;
}

main {
  overflow-y: scroll;
  padding-top: 3rem;
  padding-left: 3.25rem;
  min-height: 100dvh;
  max-width: 100%;
  scrollbar-width: none;
}

/*# sourceMappingURL=index.css.map */
